<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>areaDetector Simulation driver</title>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
</head>
<body>
  <div style="text-align: center">
    <h1 style="text-align: center">
      areaDetector Simulation driver</h1>
    <h2>
      October 8, 2016</h2>
    <h2>
      Mark Rivers and John Hammonds</h2>
    <h2>
      University of Chicago and Argonne National Laboratory</h2>
  </div>
  <p>
    &nbsp;</p>
  <h2>
    Table of Contents</h2>
  <ul>
    <li><a href="#Introduction">Introduction</a></li>
    <li><a href="#Driver_parameters">Simulation driver specific parameters</a></li>
    <li><a href="#SimModes">Simulation modes</a>
      <ol>
        <li><a href="#LinearRamp">Linear ramp</a></li>
        <li><a href="#Peaks">Array of peaks</a></li>
        <li><a href="#Sine">Sums or products of sine waves</a></li>
      </ol>
    </li>
    <li><a href="#Unsupported">Unsupported standard driver parameters</a></li>
    <li><a href="#Configuration">Configuration</a></li>
    <li><a href="#Screens">Screen shots</a></li>
  </ul>
  <h2 id="Introduction">
    Introduction</h2>
  <p>
    This is an <a href="http://www.aps.anl.gov/epics/">EPICS</a> <a href="areaDetector.html">
      areaDetector</a> driver for a simulated area detector. The simulation detector
    is useful as a model for writing real detector drivers. It is also very useful for
    testing plugins and channel access clients.
  </p>
  <p>
    This driver inherits from <a href="areaDetectorDoc.html#ADDriver">ADDriver</a>.
    It implements nearly all of the parameters in <a href="areaDetectorDoxygenHTML/asyn_n_d_array_driver_8h.html">
      asynNDArrayDriver.h</a> and in <a href="areaDetectorDoxygenHTML/_a_d_driver_8h.html">
        ADArrayDriver.h</a>, with the exception of the file saving parameters, which
    it does not implement. It also implements a few parameters that are specific to
    the simulation detector. The <a href="areaDetectorDoxygenHTML/classsim_detector.html">
      simDetector class documentation</a> describes this class in detail.</p>
  <p>
    The writeInt32 and writeFloat64 methods override those in the base class. The driver
    takes action when new parameters are passed via those interfaces. For example, the
    ADAcquire parameter (on the asynInt32 interface) is used to turn acquisition (i.e.
    computing new images) on and off.
  </p>
  <h2 id="Driver_parameters">
    Simulation driver specific parameters</h2>
  <p>
    The simulation driver-specific parameters are the following:
  </p>
  <table border="1" cellpadding="2" cellspacing="2" style="text-align: left">
    <tbody>
      <tr>
        <td align="center" colspan="7">
          <b>Parameter Definitions in simDetector.cpp and EPICS Record Definitions in simDetector.template</b>
        </td>
      </tr>
      <tr>
        <th>
          Parameter index variable</th>
        <th>
          asyn interface</th>
        <th>
          Access</th>
        <th>
          Description</th>
        <th>
          drvInfo string</th>
        <th>
          EPICS record name</th>
        <th>
          EPICS record type</th>
      </tr>
      <tr>
        <td>
          SimGainX</td>
        <td>
          asynFloat64</td>
        <td>
          r/w</td>
        <td>
          Gain in the X direction</td>
        <td>
          SIM_GAINX</td>
        <td>
          $(P)$(R)GainX<br />
          $(P)$(R)GainX_RBV</td>
        <td>
          ao<br />
          ai</td>
      </tr>
      <tr>
        <td>
          SimGainY</td>
        <td>
          asynFloat64</td>
        <td>
          r/w</td>
        <td>
          Gain in the Y direction</td>
        <td>
          SIM_GAINY</td>
        <td>
          $(P)$(R)GainY<br />
          $(P)$(R)GainY_RBV</td>
        <td>
          ao<br />
          ai</td>
      </tr>
      <tr>
        <td>
          SimGainRed</td>
        <td>
          asynFloat64</td>
        <td>
          r/w</td>
        <td>
          Gain of the red channel</td>
        <td>
          SIM_GAIN_RED</td>
        <td>
          $(P)$(R)GainRed<br />
          $(P)$(R)GainRed_RBV</td>
        <td>
          ao<br />
          ai</td>
      </tr>
      <tr>
        <td>
          SimGainGreen</td>
        <td>
          asynFloat64</td>
        <td>
          r/w</td>
        <td>
          Gain of the green channel</td>
        <td>
          SIM_GAIN_GREEN</td>
        <td>
          $(P)$(R)GainGreen<br />
          $(P)$(R)GainGreen_RBV</td>
        <td>
          ao<br />
          ai</td>
      </tr>
      <tr>
        <td>
          SimGainBlue</td>
        <td>
          asynFloat64</td>
        <td>
          r/w</td>
        <td>
          Gain of the blue channel</td>
        <td>
          SIM_GAIN_BLUE</td>
        <td>
          $(P)$(R)GainBlue<br />
          $(P)$(R)GainBlue_RBV</td>
        <td>
          ao<br />
          ai</td>
      </tr>
      <tr>
        <td>
          SimResetImage</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Set to 1 to reset image back to initial conditions</td>
        <td>
          RESET_IMAGE</td>
        <td>
          $(P)$(R)Reset<br />
          $(P)$(R)Reset_RBV</td>
        <td>
          longout<br />
          longin</td>
      </tr>
      <tr>
        <td>
          SimMode</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Sets the simulation mode. Options are:<br />
          <ul>
            <li>0: LinearRamp (linear ramp)</li>
            <li>1: Peaks (Array of peaks)</li>
            <li>1: Sine (Sum or product of sine waves)</li>
          </ul>
        </td>
        <td>
          SIM_MODE</td>
        <td>
          $(P)$(R)SimMode<br />
          $(P)$(R)SimMode_RBV</td>
        <td>
          mbbo<br />
          mbbi</td>
      </tr>
      <tr>
        <td align="center" colspan="7">
          <b>Parameters for Array of Peaks Mode</b></td>
      </tr>
      <tr>
        <td>
          SimPeaksStartX</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          X location of the first peak centroid</td>
        <td>
          SIM_PEAK_START_X</td>
        <td>
          $(P)$(R)PeakStartX<br />
          $(P)$(R)PeakStartX_RBV</td>
        <td>
          longout<br />
          longin</td>
      </tr>
      <tr>
        <td>
          SimPeaksStartY</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Y location of the first peak centroid</td>
        <td>
          SIM_PEAK_START_Y</td>
        <td>
          $(P)$(R)PeakStartY<br />
          $(P)$(R)PeakStartY_RBV</td>
        <td>
          longout<br />
          longin</td>
      </tr>
      <tr>
        <td>
          SimPeaksWidthX</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          X width of the peaks</td>
        <td>
          SIM_PEAK_WIDTH_X</td>
        <td>
          $(P)$(R)PeakWidthX<br />
          $(P)$(R)PeakWidthX_RBV</td>
        <td>
          longout<br />
          longin</td>
      </tr>
      <tr>
        <td>
          SimPeaksWidthY</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Y width of the peaks</td>
        <td>
          SIM_PEAK_WIDTH_Y</td>
        <td>
          $(P)$(R)PeakWidthY<br />
          $(P)$(R)PeakWidthY_RBV</td>
        <td>
          longout<br />
          longin</td>
      </tr>
      <tr>
        <td>
          SimPeaksNumX</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Number of peaks in X direction</td>
        <td>
          SIM_PEAK_NUM_X</td>
        <td>
          $(P)$(R)PeakNumX<br />
          $(P)$(R)PeakNumX_RBV</td>
        <td>
          longout<br />
          longin</td>
      </tr>
      <tr>
        <td>
          SimPeaksNumY</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Number of peaks in Y direction</td>
        <td>
          SIM_PEAK_NUM_Y</td>
        <td>
          $(P)$(R)PeakNumY<br />
          $(P)$(R)PeakNumY_RBV</td>
        <td>
          longout<br />
          longin</td>
      </tr>
      <tr>
        <td>
          SimPeaksStepX</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          X step between peaks</td>
        <td>
          SIM_PEAK_STEP_X</td>
        <td>
          $(P)$(R)PeakStepX<br />
          $(P)$(R)PeakStepX_RBV</td>
        <td>
          longout<br />
          longin</td>
      </tr>
      <tr>
        <td>
          SimPeaksStepY</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Y step between peaks</td>
        <td>
          SIM_PEAK_STEP_Y</td>
        <td>
          $(P)$(R)PeakStepY<br />
          $(P)$(R)PeakStepY_RBV</td>
        <td>
          longout<br />
          longin</td>
      </tr>
      <tr>
        <td>
          SimPeakHeightVariation</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Used to introduce randomness in the peak height. If non-zero then each gaussian
          peak in the array is assigned a scaling factor.<br />
          scalingFactor = 1.0 + (rand()%peakVariation +1)/100.0 </td>
        <td>
          SIM_PEAK_HEIGHT_VARIATION</td>
        <td>
          $(P)$(R)PeakVariation<br />
          $(P)$(R)PeakVariation_RBV</td>
        <td>
          longout<br />
          longin</td>
      </tr>
      <tr>
        <td>
          SimNoise</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Used to introduce randomness. If non-zero then each affected pixel is assigned a
          scaling factor.<br />
          scalingFactor = 1.0 + (rand()%noise +1)/100.0 </td>
        <td>
          SIM_NOISE</td>
        <td>
          $(P)$(R)Noise<br />
          $(P)$(R)Noise_RBV</td>
        <td>
          longout<br />
          longin</td>
      </tr>
      <tr>
        <td align="center" colspan="7">
          <b>Parameters for Sine Mode</b></td>
      </tr>
      <tr>
        <td>
          SimSinOffset</td>
        <td>
          asynFloat64</td>
        <td>
          r/w</td>
        <td>
          The offset value added to the image. </td>
        <td>
          SIM_SIN_OFFSET</td>
        <td>
          $(P)$(R)SineOffset<br />
          $(P)$(R)SineOffset_RBV</td>
        <td>
          ao<br />
          ai</td>
      </tr>
      <tr>
        <td>
          SimSinNoise</td>
        <td>
          asynFloat64</td>
        <td>
          r/w</td>
        <td>
          The amount of random noise added to the image. </td>
        <td>
          SIM_SIN_NOISE</td>
        <td>
          $(P)$(R)SineNoise<br />
          $(P)$(R)SineNoise_RBV</td>
        <td>
          ao<br />
          ai</td>
      </tr>
      <tr>
        <td>
          SimXSinOperation</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          The operation to use to combine XSine1 and XSine2. Choices are:
          <br />
          0: Add<br />
          1: Multiply</td>
        <td>
          SIM_XSIN_OPERATION</td>
        <td>
          $(P)$(R)XSineOperation<br />
          $(P)$(R)XSineOperation_RBV</td>
        <td>
          mbbo<br />
          mbbi</td>
      </tr>
      <tr>
        <td>
          SimYSinOperation</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          The operation to use to combine YSine1 and YSine2. Choices are:
          <br />
          0: Add<br />
          1: Multiply</td>
        <td>
          SIM_YSIN_OPERATION</td>
        <td>
          $(P)$(R)YSineOperation<br />
          $(P)$(R)YSineOperation_RBV</td>
        <td>
          mbbo<br />
          mbbi</td>
      </tr>
      <tr>
        <td>
          Sim[X,Y]Sin[1,2]Ampliude</td>
        <td>
          asynFloat64</td>
        <td>
          r/w</td>
        <td>
          The amplitude of the sine wave. There is a record for each of the 4 sine waves:
          XSine1, XSine2, YSine1, YSine2.</td>
        <td>
          SIM_[X,Y]SIN[1,2]_AMPLITUDE</td>
        <td>
          $(P)$(R)[X,Y]Sine[1,2]Amplitude<br />
          $(P)$(R)[X,Y]Sine[1,2]Amplitude_RBV</td>
        <td>
          ao<br />
          ai</td>
      </tr>
      <tr>
        <td>
          Sim[X,Y]Sin[1,2]Frequency</td>
        <td>
          asynFloat64</td>
        <td>
          r/w</td>
        <td>
          The frequency of the sine wave. A frequency of 1 means there is one complete period
          of the sine wave across the image in the X or Y direction. There is a record for
          each of the 4 sine waves: XSine1, XSine2, YSine1, YSine2.</td>
        <td>
          SIM_[X,Y]SIN[1,2]_FREQUENCY</td>
        <td>
          $(P)$(R)[X,Y]Sine[1,2]Frequency<br />
          $(P)$(R)[X,Y]Sine[1,2]Frequency_RBV</td>
        <td>
          ao<br />
          ai</td>
      </tr>
      <tr>
        <td>
          Sim[X,Y]Sin[1,2]Phase</td>
        <td>
          asynFloat64</td>
        <td>
          r/w</td>
        <td>
          The phase of the sine wave in degrees. A phase of 90 is the same as a cosine wave.
          There is a record for each of the 4 sine waves: XSine1, XSine2, YSine1, YSine2.
        </td>
        <td>
          SIM_[X,Y]SIN[1,2]_PHASE</td>
        <td>
          $(P)$(R)[X,Y]Sine[1,2]Phase<br />
          $(P)$(R)[X,Y]Sine[1,2]Phase_RBV</td>
        <td>
          ao<br />
          ai</td>
      </tr>
    </tbody>
  </table>
  <h2 id="SimModes">
    Simulation Modes</h2>
  <h3 id="LinearRamp">
    Linear Ramp</h3>
  <p>
    For monochrome images (NDColorMode=NDColorModeMono) the simulation driver initially
    sets the image[i, j] = i*SimGainX + j*SimGainY * ADGain * ADAcquireTime * 1000.
    Thus the image is a linear ramp in the X and Y directions, with the gains in each
    direction being detector-specific parameters. Each subsquent acquisition increments
    each pixel value by ADgain*ADAcquireTime*1000. Thus if ADGain=1 and ADAcquireTime=.001
    second then the pixels are incremented by 1. If the array is an unsigned 8 or 16
    bit integer then the pixels will overflow and wrap around to 0 after some period
    of time. This gives the appearance of bands that appear to move with time. The slope
    of the bands and their periodicity can be adjusted by changing the gains and acquire
    times.
  </p>
  <p>
    For color images (NDColorMode=NDColorModeRGB1, RGB2 or RGB3) there are 3 images
    computed, one each for the red, green and blue channels. Each image is computed
    with the same algorithm as for the monochrome case, except each is multiplied by
    its appropriate gain factor (SimGainRed, SimGainGreen, SimGainBlue). Thus if each
    of these color gains is 1.0 the color image will be identical to the monochrome
    image, but if the color gains are different from each other then image will have
    color bands.</p>
  <h3 id="Peaks">
    Array of Peaks</h3>
  <p>
    For monochrome images, an array of gaussian peaks is produced. The user specifies
    the start location for the first peak in PeakStartX & PeakStartY. The size of the
    peak is controlled by PeakWidthX and PeakWidthY. The array is specified by giving
    the number of peaks in each direction with PeakNumX and PeakNumY and the step size
    between peak centroids with PeakStepX and PeakStepY. The amplitude of each peak
    is controlled by SimGainX, SimGainY, and ADGain. If SimGainX=1, SimGainY=1, SimNoise=0,
    and SimPeakHeightVariation=0 then the peak height is equal to ADGain, ADGain=255
    would be appropriate for an 8-bit image. Note that data for each peak is only added
    to the image over a range of four times the PeakWidth in any direction (in the interest
    of speed).
  </p>
  <p>
    Dynamic behavior can be introduced into the system by changing PeakVariation and
    Noise records. PeakVariation introduces variation in the height of each peak in
    the array and Noise introduces variation in each pixel.
  </p>
  <p>
    The description for RGB images is the same as for the Linear Ramp. Pixels are computed
    the same way as for monochrome and there is a separate gain for each color.
  </p>
  <h3 id="Sine">
    Sine</h3>
  <p>
    The image is constructed from 2 sine waves in the X direction and 2 sine waves in
    the Y direction. The amplitude, frequency, and phase of each of the 4 sine waves
    can be controlled. The two sine waves in each direction can be combined either by
    addition or by multiplication. There also global offset and noise parameters. Each
    sine wave is constructed using the following equation:</p>
  <pre>
    X/YSine[i] = Amplitude * sin((Count[X,Y] * Gain[X,Y] / Size[X,Y] * Frequency + Phase/360) * 2 * PI)
    </pre>
  <p>
    where</p>
  <ul>
    <li><code>Count[X,Y]</code> is an integer counter that increments by 1 for each element
      of the sine wave for each new image. It reset to 0 when the image is reset with
      SimResetImage, or when the image dimensions or datatype are changed.</li>
    <li><code>Amplitude</code> sets the sine-wave amplitude. The peak-to-peak value is
      twice this.</li>
    <li><code>i</code> is an index that goes from 0 to the image dimension SizeX or SizeY.</li>
    <li><code>Gain[X,Y]</code> is GainX or GainY defined above.</li>
    <li><code>Size[X,Y]</code> is SizeX or SizeY, the number of pixels in the X or Y direction.</li>
    <li><code>Frequency</code> is the sine wave frequency. Frequency=1 is one full period
      across the image.</li>
    <li><code>Phase</code> is the phase angle in degrees.</li>
  </ul>
  <p>
    There are 4 separate values for Amplitude, Gain, and Frequency, one for each of
    the 4 sine waves.</p>
  <p>
    If the Frequency is an integer then there will be an integer number of sine wave
    periods across the image, and these will appear to be stationary from one image
    to the next. If Frequency is not an integer then there will be a non-integer number
    of periods across the image, and the sine wave will appear to move from one image
    to the next. This is because Count[X,Y] is not reset to 0 for each new image.</p>
  <p>
    In monochrome mode the following equation is used to construct each image:</p>
  <pre>
    Value[i,j] = Gain * (Offset + (Noise * random) + 
                         XSine1[i] (+ or *) XSine2[i] + 
                         YSine1[j] (+ or *) YSine2[j])
    </pre>
  <p>
    where</p>
  <ul>
    <li><code>Gain</code> is the overall image gain defined in ADBase.template.</li>
    <li><code>Noise</code> is the overall noise level in the image.</li>
    <li><code>random</code> is a random number in the range -1 to 1 that is different
      for each pixel in the image.</li>
    <li><code>i</code> is an index that goes from 0 to the image dimension SizeX.</li>
    <li><code>j</code> is an index that goes from 0 to the image dimension SizeY.</li>
    <li><code>XSine1, XSine1, YSine1, YSine2</code> are the 4 sine waves described above.</li>
    <li><code>(+ or -)</code> is either addition or multiplication depending on the value
      of XSineOperation and YSineOperation described above.</li>
  </ul>
  <p>
    In color mode (NDColorMode=NDColorModeRGB1, RGB2 or RGB3) the following equations
    are used to construct each image:</p>
  <pre>
    Red[i,j]   = Gain * GainRed   * (Offset + (Noise * random) + XSine1[i])
    Green[i,j] = Gain * GainGreen * (Offset + (Noise * random) + YSine1[j]
    Blue[i,j]  = Gain * GainBlue  * (Offset + (Noise * random) + 
                                    (XSine2[i] + YSine2[j]) / 2))
    </pre>
  <p>
    where the values have the same meaning as for monochrome images, and GainRed, GainGreen,
    and GainBlue are the same as for Linear Ramp mode explained above. Note that the
    red image is a single sine wave in the X direction (XSine1), the green image is
    a single sine wave in the Y direction (YSine1), and the blue image is the sum of
    XSine2 and YSine2.</p>
  <h2 id="Unsupported">
    Unsupported standard driver parameters</h2>
  <ul>
    <li>Collect: Number of exposures per image (ADNumExposures)</li>
    <li>Collect: Trigger mode (ADTriggerMode)</li>
    <li>File control: No file I/O is supported</li>
  </ul>
  <h2 id="Configuration">
    Configuration</h2>
  <p>
    The simDetector driver is created with the simDetectorConfig command, either from
    C/C++ or from the EPICS IOC shell.</p>
  <pre>int simDetectorConfig(const char *portName,
                      int maxSizeX, int maxSizeY, int dataType,
                      int maxBuffers, size_t maxMemory,
                      int priority, int stackSize)
  </pre>
  <p>
    The simDetector-specific fields in this command are:</p>
  <ul>
    <li><code>maxSizeX</code> Maximum number of pixels in the X direction for the simulated
      detector.</li>
    <li><code>maxSizeY</code> Maximum number of pixels in the Y direction for the simulated
      detector. </li>
    <li><code>dataType</code> Initial data type of the detector data. These are the enum
      values for NDDataType_t, i.e.
      <ul>
        <li>0=NDInt8</li>
        <li>1=NDUInt8</li>
        <li>2=NDInt16</li>
        <li>3=NDUInt16</li>
        <li>4=NDInt32</li>
        <li>5=NDUInt32</li>
        <li>6=NDFloat32</li>
        <li>7=NDFloat64</li>
      </ul>
    </li>
  </ul>
  <p>
    For details on the meaning of the other parameters to this function refer to the
    detailed documentation on the simDetectorConfig function in the <a href="areaDetectorDoxygenHTML/sim_detector_8cpp.html">
      simDetector.cpp documentation</a> and in the documentation for the constructor
    for the <a href="areaDetectorDoxygenHTML/classsim_detector.html">simDetector class</a>.
  </p>
  <p>
    There an example IOC boot directory and startup script (<a href="simdetector_st_cmd.html">iocBoot/iocSimDetector/st.cmd)</a>
    provided with areaDetector.
  </p>
  <h2 id="Screens">
    Screen shots</h2>
  <p>
    The following is the MEDM screen simDetector.adl for the simulation detector.
  </p>
  <div style="text-align: center; margin-bottom: 2em">
    <h3>
      simDetector.adl</h3>
    <img alt="simDetector.png" src="simDetector.png" />
  </div>
  <p>
    The following is an IDL <a href="areaDetectorViewers.html#IDLViewer">epics_ad_display</a>
    screen using <a href="http://cars.uchicago.edu/software/idl/imaging_routines.html#image_display">
      image_display</a> to display the simulation detector in monochrome linear ramp
    mode.
  </p>
  <div style="text-align: center; margin-bottom: 2em">
    <h3>
      IDL epics_ad_display.pro display of simulation detector in monochrome linear ramp
      mode</h3>
    <img alt="simDetector_image_display.png" src="simDetector_image_display.png" />
  </div>
  <p>
    The following is an ImageJ plugin <a href="areaDetectorViewers.html#ImageJViewer">
      EPICS_AD_Viewer</a> screen displaying the simulation detector in color linear
    ramp mode.
  </p>
  <div style="text-align: center; margin-bottom: 2em">
    <h3>
      ImageJ EPICS_AD_Viewer display of simulation detector in color linear ramp mode</h3>
    <img alt="simDetector_ImageJ_display.png" src="simDetector_ImageJ_display.png" />
  </div>
  <p>
    This is an example of the MEDM screen that provides access to the specific parameters
    for the simulation detector. In this case Peaks mode is selected.
  </p>
  <div style="text-align: center; margin-bottom: 2em">
    <h4>
      Simulation setup screen with Peaks mode selected</h4>
    <img alt="simDetectorSetupPeaks.png" src="simDetectorSetupPeaks.png" />
  </div>
  <div style="text-align: center; margin-bottom: 2em">
    <h4>
      ImageJ display with the above Peaks mode parameters</h4>
    <img alt="simDetectorImagePeaks.png" src="simDetectorImagePeaks.png" />
  </div>
  <p>
    This is a simple example of Sine mode. The XSine1 frequency is 2 and the YSine1
    frequency is 4. The Sine2 amplitudes are zero, so there is a single sine wave in
    each direction.</p>
  <div style="text-align: center; margin-bottom: 2em">
    <h4>
      Simulation setup screen with simple Sine mode setup.
    </h4>
    <img alt="simDetectorSetupSimpleSine.png" src="simDetectorSetupSimpleSine.png" />
  </div>
  <div style="text-align: center; margin-bottom: 2em">
    <h4>
      ImageJ display with the above simple Sine mode parameters</h4>
    <img alt="simDetectorImageSimpleSine.png" src="simDetectorImageSimpleSine.png" />
  </div>
  <p>
    This is a complex example of Sine mode. There are 2 sine waves in each direction,
    with multiplication in X and addition in Y.</p>
  <div style="text-align: center; margin-bottom: 2em">
    <h4>
      Simulation setup screen with complex Sine mode parameters.
    </h4>
    <img alt="simDetectorSetupComplexSine.png" src="simDetectorSetupComplexSine.png" />
  </div>
  <div style="text-align: center; margin-bottom: 2em">
    <h4>
      ImageJ display with the above complex Sine mode parameters.</h4>
    <img alt="simDetectorImageComplexSine.png" src="simDetectorImageComplexSine.png" />
  </div>
  <div style="text-align: center; margin-bottom: 2em">
    <h4>
      ImageJ X profile with the above complex Sine mode parameters.</h4>
    <img alt="simDetectorXProfileComplexSine.png" src="simDetectorXProfileComplexSine.png" />
  </div>
  <div style="text-align: center; margin-bottom: 2em">
    <h4>
      ImageJ Y profile with the above complex Sine mode parameters.</h4>
    <img alt="simDetectorYProfileComplexSine.png" src="simDetectorYProfileComplexSine.png" />
  </div>
  <p>
    This is a example of Sine mode in RGB1 color mode.
  </p>
  <ul>
    <li>The red signal is controlled by a horizontal sine wave with a frequency of 2 and
      a phase of 90 degrees.</li>
    <li>The green signal is controlled by a vertical sine wave with a frequency of 4 and
      a phase of 45 degrees.</li>
    <li>The blue signal is controlled by the sum of sine waves in the horizontal with
      a frequency of 5 and in the vertical with a frequency of 20.</li>
  </ul>
  <div style="text-align: center; margin-bottom: 2em">
    <h4>
      Simulation setup screen with Sine mode parameters in RGB1 color mode.
    </h4>
    <img alt="simDetectorSetupColrSine.png" src="simDetectorSetupColorSine.png" />
  </div>
  <div style="text-align: center; margin-bottom: 2em">
    <h4>
      ImageJ display with the above color Sine mode parameters.</h4>
    <img alt="simDetectorImageColorSine.png" src="simDetectorImageColorSine.png" />
  </div>
</body>
</html>
