<HTML>
<HEAD>
<TITLE>Acromag IP520 Serial Driver Release Notes</TITLE>
<META NAME="Author" CONTENT="Andrew Johnson">
<META NAME="Description"
      CONTENT="Release Notes for the Acromag IP520 serial driver software">
<META NAME="KeyWords" CONTENT="IPAC, Acromag, IP520, IP521">
</HEAD>
<BODY>

<CENTER>
<H2>Acromag IP520 Serial Driver Release Notes</H2>

<P>Software by <I>Ronald Sluiter</I></P>
</CENTER>

<P>This document describes changes made to Ron Sluiter's VxWorks driver for the
Acromag IP520 and IP521 Industry Pack boards since it was merged into the ipac
support module. Version numbers refer to the release of the ipac support
software as a whole. The earliest version appears at the bottom, with more
recent releases above it.</P>

<HR>
<H2>Version 2.15</H2>

<P>Added:</P>

<UL>

<LI>Support for the IP521 module. This release supports a 2-wire, half-duplex
connection for both RS-422 and RS-485. The driver treats both of these
electrical standards identically.</LI>

</UL>

<P>Changed:</P>

<UL>

<LI>A minor change was made to reduce interrupt overhead by raising the Rx FIFO
trigger level from 56 to 60 characters when baudrates of 9600 or below are
used.</LI>

</UL>

<HR>
<H2>Version 2.14</H2>

<P>First version of ipac containing this driver.</P>

<P>Added:</P>

<UL>

<LI>This driver software, documentation and release notes.</LI>

</UL>

</BODY>
</HTML>
