<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii">
<title>sscan</title>
<meta name="author" content="Tim Mooney">
</head>
<body>
<img src="http://www.aps.anl.gov/bcda/Images/logo101.gif" alt=
"EPICS" hspace="5" height="101" width="101" align="right">
<h1>The sscan module</h1>

<h2>Documentation</h2>
The following documentation is available:
<dl>
<dt><a href="sscanRecord.html">sscanRecord.html</a>
<dd>The sscan record documentation.  This also includes some information on saveData, the synApps
client program that writes scan data to disk.
<dt><a href="scanparmRecord.html">scanparmRecord.html</a>
<dd>The scanparm record documentation.
<dt><a href="saveData_fileFormat.txt">saveData_fileFormat.txt</a>
<dd>description of the 'MDA' (multidimensional archive) file format written by saveData.
This file format uses the XDR standard for cross-platform compatibility. 
<dt><a href="saveData.req">saveData.req</a>
<dd>Sample copy of the file that tells saveData what to do.
<dt><a href="XDR_RFC1014.txt">XDR_RFC1014.txt</a>
<dd>A description of the XDR (External Data Representation) standard
<dt><a href="Scans.ppt">Scans.ppt</a>
<dd>Powerpoint presentation that describes the sscan module; shows how to use
the sscan record; describes saveData's MDA file format; and explains how EPICS
putNotify/ca_put_callback() completion behaves, and how to handle processing
chains that don't satisfy EPICS' execution-tracing requirements.
</dl>

<h2>Installation and use of the sscan module</h2>

<h3>Installation and Building</h3>
<p>After obtaining a copy of the distribution, it must be installed
and built for use at your site. Usually, these steps only need to be
performed once.</p>
<ol>
<li>Unzip and untar the distribution, e.g. on Unix:<br>
<pre>
gunzip sscan_R2-3.tar.gz<br>
tar xf sscan_R2-3.tar
</pre>

Usually this is done in an EPICS 'support' directory.  It will produce the
subdirectory <pre>sscan/2-3</pre>

<blockquote><i>
  in synApps 5.5 and higher, it will produce <code>sscan-2-6-6</code> -- i.e., no subdirectory.
</i></blockquote>

<li>Edit <b>sscan</b>'s <tt>configure/RELEASE</tt> file and set the paths to
your installation of EPICS base and to your versions of other
dependent modules.</li>
<li>Run <tt>gnumake</tt> in the top level directory and check for
any compilation errors.</li>
</ol>

<h3>Use of the sscan module in an EPICS IOC</h3>
The <b>sscan</b> module is not intended to run an IOC application directly, but
rather to contribute code libraries, databases, MEDM displays, etc., to an
IOC application.  SynApps contains an example IOC application (the <b>xxx</b>
module), which pulls software from the <b>sscan</b> module and deploys it in an IOC.

<P>The essential steps in applying <b>sscan</b>-module code in an IOC application
("example") are the following:

<ol>

<li>Include the following line in example/configure/RELEASE.
<pre>SSCAN=&lt;full path to <b>sscan</b> module&gt;</pre>

<li>Include the following line in
example/exampleApp/src/iocexampleInclude.dbd.
<pre>
include "sscanSupport.dbd"
include "scanProgressSupport.dbd"
</pre>


<li>Include the following line in example/exampleApp/src/Makefile.
<pre>example_LIBS += sscan scanProgress</pre>

<li>Load the databases standardScans, and saveData, by including the following
lines in st.cmd:

<pre>
dbLoadRecords("$(SSCAN)/sscanApp/Db/standardScans.db","P=xxx:,MAXPTS1=2000,MAXPTS2=1000,MAXPTS3=1000,MAXPTS4=10,MAXPTSH=2000")
dbLoadRecords("$(SSCAN)/sscanApp/Db/saveData.db","P=xxx:")
dbLoadRecords("$(SSCAN)/sscanApp/Db/scanProgress.db","P=xxx:scanProgress:")
</pre>

<li>If you use autosave, include standardScans_settings.req, and
saveData_settings.req in your autosave request file:

<pre>
file standardScans_settings.req P=$(P)
file saveData_settings.req P=$(P)
</pre>

<li>Tell saveData how to initialize by editing the file <code>saveData.req</code>,
and placing it in the ioc's startup directory.  Usually, the only part of this
file that you modify is the section marked <code>[extraPV]</code>.  In this section, enter
the names of the PV's you want saveData to include in every scan-data file. 
If a PV is not well described by it's record's <code>.DESC</code> field, you can
append your own description.<P>

<li>Initialize saveData by including the following line in st.cmd, after iocInit:

<pre>
saveData_Init("saveData.req", "P=xxx:")
</pre>

<li>Before running any scans, specify where saveData is to write scan-data
files. Bring up the medm display, <code>scan_saveData.adl</code> and fill in the
"File system" and "Subdirectory" fields (i.e., the PV's
<code>$(P)saveData_fileSystem</code> and <code>$(P)saveData_subDir</code>).



</ol>


<address>
    Suggestions and Comments to: <br>
    <a href="mailto:mooney@aps.anl.gov">Tim Mooney </a>:
    (mooney@aps.anl.gov) <br>
</address>
</body>
</html>
