<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Andrew Johnson">
   <meta name="Description" content="The drvIpac IndustryPack software">
   <meta name="KeyWords" content="EPICS, IndustryPack, ipac, driver support">
   <title>EPICS Ipac Module</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<img src="http://www.aps.anl.gov/epics/icons/logo101.gif" alt="EPICS" hspace=5 height=101 width=101 align=right>
<h1>
EPICS Ipac Module</h1>

<dl>
<dt>
Module Owner:</dt>

<dd>
<a href="mailto:anj@aps.anl.gov">Andrew Johnson</a></dd>
</dl>

<p>
This page is the home of the EPICS Ipac module, which provides a standard
EPICS interface for Industry Pack carrier boards, and ensures that
drivers for individual IP modules do not need to understand or control the
carrier board they are installed in. Also included with this software are
several IP module drivers that use the Ipac carrier layer.</p>

<p>
This web-site gives access to the Ipac source code, information on other
modules which are needed to install and run it, and documentation on the how to
include and use it in your EPICS applications. Please email any comments,
questions or bug reports <a href="mailto:anj@aps.anl.gov">to me</a>.</p>

<h2>
Hardware Supported</h2>

<p>
Software is included to control the following hardware:</p>

<h3>Carriers</h3>

<ul>
<li>
<a href="http://www.gefanucembedded.com/">GE Fanuc Embedded Systems</a> (was
GreenSpring, then SBS)
<a href="http://www.gefanucembedded.com/products/394">VIPC310</a>,
<a href="http://www.gefanucembedded.com/products/131">VIPC610</a>,
<a href="http://www.gefanucembedded.com/products/128">VIPC616</a>,
<a href="http://www.gefanucembedded.com/products/480">VIPC626</a>, (VIPC618,
VIPC627, VIPC628 and VIPC664 may also work) and
<a href="http://www.gefanucembedded.com/products/263">ATC40</a> dumb carrier
boards</li>

<li>
<a href="http://www.tews.com/">TEWS Technologies</a>
<a href="http://www.tews.com/Products/ArticleGroup/TVME/TVME200.html">TVME200</a>
4 slot carrier board (TVME201 and TVME220 should also work)</li>

<li>
<a href="http://www.acromag.com/">Acromag</a>
<a href="http://www.acromag.com/catalog/414">AVME-9660</a>,
<a href="http://www.acromag.com/catalog/415">AVME-9668</a> and
<a href="http://www.acromag.com/catalog/416">AVME-9670</a> 4 slot carrier
boards, which were also sold by Xycom as the XVME-9660 and 9670</li>

<li>
<a href="http://www.hytec-electronics.co.uk/Index.aspx">Hytec Electronics</a>
<a href="http://www.hytec-electronics.co.uk/DescriptionPages/DataSheet.aspx?prodID=387">VICB8002</a>
and
<a href="http://www.hytec-electronics.co.uk/DescriptionPages/DataSheet.aspx?prodID=493">VICB8004</a>
4 slot carrier boards</li>

<li>
Motorola MVME162 and MVME172 MC680x0 CPU boards with IP slots</li>

</ul>

<h3>Modules</h3>

<ul>
<li>
<a href="http://www.tews.com">TEWS Technologies</a>
<a href="http://www.tews.com/Products/ArticleGroup/TIP/TIP810.html">Tip810</a>
Basic CANbus interface module</li>

<li>
<a href="http://www.gefanucembedded.com/">GE Fanuc Embedded Systems</a> (was
GreenSpring, then SBS)
<a href="http://www.gefanucembedded.com/products/141">IP-OCTAL-232 serial
interface module</a> (<em>not</em> the newer IP-OctalPlus-232)</li>

<li>
<a href="http://www.acromag.com/">Acromag</a>
<a href="http://www.acromag.com/catalog/393/embedded-io-and-carrier-cards/industry-pack-io-modules/serial-communication/ip500-series">IP520</a>
8-port asynchronous EIA/TIA-232E serial communication module.</li>

</ul>

<p>
Other module and carrier drivers are also available that use drvIpac, see the
EPICS <a href="http://www.aps.anl.gov/epics/modules/bus.php">Hardware Support
Database</a> for a list.</p>

<h2>
Where to Find it</h2>

<ul>

<li>
The canonical URL for this page is
<a href="http://www.aps.anl.gov/epics/modules/bus/ipac">http://www.aps.anl.gov/epics/modules/bus/ipac</a>.</li>

<li>
The software is available for download from the links given in the table
below:

<blockquote>
<table border=1>
<tr>
<th>
IPAC Version</th>

<th>
EPICS Base Version</th>

<th>
Filename</th>
</tr>

<tr>
<td align=center>
2.14</td>

<td>
3.14.12 or later</td>

<td>
<a href="http://www.aps.anl.gov/epics/download/modules/ipac-2.14.tar.gz">ipac-2.14.tar.gz</a></td>
</tr>

<tr>
<td align=center>
2.13</td>

<td>
3.14.9 or later</td>

<td>
<a href="http://www.aps.anl.gov/epics/download/modules/ipac-2.13.tar.gz">ipac-2.13.tar.gz</a></td>
</tr>

<tr>
<td align=center>
2.12</td>

<td>
3.14.9 or later</td>

<td>
<a href="http://www.aps.anl.gov/epics/download/modules/ipac-2.12.tar.gz">ipac-2.12.tar.gz</a></td>
</tr>

<tr>
<td align=center>
2.11</td>

<td>
3.14.9 or later</td>

<td>
<a href="http://www.aps.anl.gov/epics/download/modules/ipac-2.11.tar.gz">ipac-2.11.tar.gz</a></td>
</tr>

<tr>
<td align=center>
2.10</td>

<td>
3.14.9 or later</td>

<td>
<a href="http://www.aps.anl.gov/epics/download/modules/ipac-2.10.tar.gz">ipac-2.10.tar.gz</a></td>
</tr>

<tr>
<td align=center>
2.9</td>

<td>
3.14.9 or later</td>

<td>
<a href="http://www.aps.anl.gov/epics/download/modules/ipac-2.9.tar.gz">ipac-2.9.tar.gz</a></td>
</tr>

<tr>
<td align=center>
2.8</td>

<td>
3.14.3 through 3.14.8.2</td>

<td>
<a href="http://www.aps.anl.gov/epics/download/modules/ipac-2.8.tar.gz">ipac-2.8.tar.gz</a></td>
</tr>

<tr>
<td align=center>
2.7</td>

<td>
3.14.3 through 3.14.8.2</td>

<td>
<a href="http://www.aps.anl.gov/epics/download/modules/ipac-2.7a.tar.gz">ipac-2.7a.tar.gz</a></td>
</tr>

<tr>
<td align=center>
2.6</td>

<td>
3.14.3 through 3.14.8.2</td>

<td>
<a href="http://www.aps.anl.gov/epics/download/modules/ipac-2.6.tar.gz">ipac-2.6.tar.gz</a></td>
</tr>

<tr>
<td align=center>
2.5</td>

<td>
3.14.2</td>

<td>
<a href="http://www.aps.anl.gov/epics/download/modules/ipac-2.5.tar.gz">ipac-2.5.tar.gz</a></td>
</tr>

<tr>
<td align=center>
2.4</td>

<td>
3.13.x</td>

<td>
<a href="http://www.aps.anl.gov/epics/download/modules/ipac-2.4.tar.gz">ipac-2.4.tar.gz</a></td>
</tr>

<tr>
<td align=center>
2.3</td>

<td>
3.13.x</td>

<td>
<a href="http://www.aps.anl.gov/epics/download/modules/ipac-2.3.tar.gz">ipac-2.3.tar.gz</a></td>
</tr>

<tr>
<td align=center>
2.2</td>

<td>
3.13.x</td>

<td>
<a href="http://www.aps.anl.gov/epics/download/modules/ipac-2.2.tar.gz">ipac-2.2.tar.gz</a></td>
</tr>

<tr>
<td align=center>
2.1</td>

<td>
3.13.x</td>

<td>
<a href="http://www.aps.anl.gov/epics/download/modules/ipac-2.1.tar.gz">ipac-2.1.tar.gz</a></td>
</tr>

<tr>
<td align=center>
2.0</td>

<td>
3.13.x</td>

<td>
<a href="http://www.aps.anl.gov/epics/download/modules/ipac-2.0.tar.gz">ipac-2.0.tar.gz</a></td>
</tr>

</table>
</blockquote></li>

<li>
Information on the difference between releases is given in the various Release
Notes (see the <a href="#documentation">Documentation</a> section below).</li>

<li>
From version 2.2 onwards most of the software contained in this distribution is
licensed under the <a href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser
General Public License</a>, although some files are not mine to be able to
change their license conditions.  If this concerns you, check the individual
source files for information on their status - all LGPL source files include a
statement to that effect in the file header comments.</li>

</ul>

<h2>
Site Installation and Building</h2>

<p>
Installation instructions are given in the <a href="drvIpac.html">drvIpac
documentation</a>.</p>

<h2>
Application Installation</h2>

<p>
The precise method of using this support software in an &lt;ioctop&gt;
application depends on the version of EPICS Base you're using.  All file
modifications described here are to files in your &lt;ioctop&gt;; you don't
have to make any more changes to the drvIpac release files, you already made
those when you followed the instructions in the previous section.</p>

<h3>
EPICS R3.14.3 or later</h3>

<ol>
<li>
You must use drvIpac release 2.6 or later, see the above table for accurate
version requirements. Edit the <tt>configure/RELEASE</tt> file and add the line

<blockquote>
<pre>IPAC=<i>/path/to/ipac/version</i></pre>
</blockquote></li>

<li>
In the application source directory where the object files are linked together,
edit the <tt>Makefile</tt> and add

<blockquote>
<pre>
&lt;myapp&gt;_LIBS += Ipac         # for drvIpac,
&lt;myapp&gt;_LIBS += Tip810       # for CANbus support
&lt;myapp&gt;_LIBS += TyGSOctal    # for SBS Octal UART
&lt;myapp&gt;_LIBS += IP520        # for IP520 Octal UART</pre>
</blockquote></li>

<li>
Ensure one or more of the following lines is included in the construction of
the application's database definition file <tt>xxxInclude.dbd</tt>:

<blockquote>
<pre>
include "drvIpac.dbd"              # if you only want drvIpac,
include "devTip810.dbd"            # if you want IPAC + CANbus support, or
include "tyGSOctal.dbd"            # for IPAC + SBS Octal Serial support
include "IP520.dbd"                # for IPAC + IP520 Serial support</pre>
</blockquote></li>

<li>
You may also need to make a local copy of the <tt>drvIpac.dbd</tt> file in your
application's source directory if you need to change the set of carrier drivers
to be included in the application - these are controlled by the
<tt>registrar()</tt> statements which are uncommented in that file.</li>

<li>
Rebuild the application and use the newly installed support as desired.</li>
</ol>

<h3>
EPICS R3.14.2</h3>

<ol>
<li>
You must use drvIpac release 2.5. Edit the <tt>configure/RELEASE</tt> file and
add the line

<blockquote>
<pre>IPAC=<i>/path/to/ipac/version</i></pre>
</blockquote></li>

<li>
In the application source directory where the object files are linked together,
edit the <tt>Makefile</tt> and add

<blockquote>
<pre>
&lt;myapp&gt;_LDOBJS_vxWorks += $(IPAC_BIN)/ipacLib    # for drvIpac,
&lt;myapp&gt;_LDOBJS_vxWorks += $(IPAC_BIN)/tip810Lib  # for CANbus support
&lt;myapp&gt;_OBJS_vxWorks   += $(IPAC_BIN)/tyGSOctal  # for SBS Octal UART</pre>
</blockquote></li>

<li>
Ensure the following is included in the construction of the application's
database definition file <tt>appInclude.dbd</tt>.

<blockquote>
<pre>
include "drvIpac.dbd"              # if you only want drvIpac,
include "devTip810.dbd"            # if you want CANbus support too</pre>
</blockquote></li>

<li>
Rebuild the application and use the newly installed support as desired.</li>
</ol>

<h3>
EPICS R3.13.x</h3>

<ol>
<li>
You must use drvIpac release 2.4 or earlier. Edit the <tt>config/RELEASE</tt>
file and add the line

<blockquote>
<pre>IPAC=<i>/path/to/ipac/version</i></pre>
</blockquote></li>

<li>
If you are still using an EPICS version prior to 3.13.2 (or your &lt;ioctop&gt;
predates 3.13.2 and you haven't updated the files in config since then), edit
the <tt>config/CONFIG_APP</tt> file and add the following lines.  This step is
<b>not</b> required from EPICS 3.13.2 onwards.

<blockquote>
<pre>ifdef IPAC
USR_INCLUDES += -I$(IPAC)/include
IPAC_BIN = $(IPAC)/bin/$(T_A)
USER_DBDFLAGS += -I $(IPAC)/dbd
endif</pre>
</blockquote></li>

<li>
In the application source directory where the base object files are linked
together, edit <tt>Makefile.Vx</tt> and add

<blockquote>
<pre>
LIBOBJS += $(IPAC_BIN)/ipacLib     # for drvIpac, and
LIBOBJS += $(IPAC_BIN)/tip810Lib   # if you want CANbus support</pre>
</blockquote></li>

<li>
Ensure the following is included in the construction of the application's
database definition file

<blockquote>
<pre>
include "drvIpac.dbd"              # if you only want drvIpac, or
include "devTip810.dbd"            # if you want CANbus support too</pre>
</blockquote></li>

<li>
Rebuild the application and use the newly installed support as desired.</li>
</ol>

<h2>
<a name="documentation">Documentation</a></h2>

<p>
The following documentation is provided with this release:</p>

<ul>
<li>
<a href="drvIpac.html">drvIpac - Industry Pack Driver</a></li>

<li>
<a href="ipacRelease.html">IPAC Driver Release Notes</a></li>

<li>
<a href="drvTip810.html">drvTip810 - CAN Bus Driver</a></li>

<li>
<a href="devCan.html">devCan - CAN Bus Device Support</a></li>

<li>
<a href="canRelease.html">CANbus Driver Release Notes</a></li>

<li>
<a href="tyGSOctal.html">OctalUart IP Module Support</a></li>

<li>
<a href="tyGSOctalRelease.html">Octal Serial Driver Release Notes</a></li>

<li>
<a href="IP520.html">Acromag IP520 Module Support</a></li>

<li>
<a href="IP520Release.html">Acromag IP520 Serial Driver Release Notes</a></li>

</ul>


<h2>
In Use</h2>

<p>
This software was originally developed at the RGO for Gemini and UKIRT, and is
now being used at <i>many</i> EPICS sites.</p>

<hr>

<address>
<a href="mailto:anj@aps.anl.gov">Andrew Johnson</a></address>

</body>
</html>
