<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>areaDetector Plugin NDPluginAttrPlot</title>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
</head>
<body>
  <div id="titlebar" style="text-align: center">
    <h1>areaDetector Plugin NDPluginAttrPlot</h1>
    <h2>May 5, 2017</h2>
    <h2>Bla� Kranjc, Cosylab</h2>
  </div>
  <div id="toc">
    <h2>Contents</h2>
    <ul>
      <li><a href="#overview">Overview</a></li>
      <ul>
        <li><a href="#comparison">Comparison to NDPluginAttribute</a></li>
      </ul>
      <li><a href="#config">Configuration</a></li>
      <li><a href="#screens">Screenshots</a></li>
      <li><a href="#devnotes">Developer Notes</a></li>
    </ul>
  </div>
  <div><h2 id="overview">Overview</h2>
    <p>
      This plugin is aimed for drivers that expose data as NDAttributes.
      The main use case for the plugin is to retrieve NDAttribute values, cache them and expose them as a waveform.
      This enables easy plotting of real-time values of the attributes in OPIs.
      Graphical representation of the use case is depicted in Figure 1.
    </p>
    <p>
      The plugin is similar to the <a href="NDPluginAttribute.html">NDPluginAttribute</a>, the differences are described in the section <a href="#comparison">Comparison to NDPluginAttribute</a>.
      All configuration options and instructions are contained in the <a href="#config">Configuration section</a>.
      A real world example of the plugin usage and EDM GUI can be found in the <a href="#screens">Screenshots section</a>.
      Details of added parameters for this plugin and other development details can be found in the section <a href="#devnotes">Developer Notes</a>.
    </p>
    <div>
      <img src="NDPluginAttrPlot-usecase.png" style="margin:0px auto;display:block" />
      <p style="text-align: center">Figure 1: Typical use case that can make use of the NDPluginAttrPlot.</p>
    </div>
    <p>
      The plugin is initialized when the first NDArray is passed to it and reinitialized whenever the <b>"$(P)$(R)Reset"</b> is processed or the unique ID of the received NDArray has decreased.
      The names of the attributes that are saved are not part of the plugin configuration but are extracted from the NDArray.
      Unique ID of the NDArray is always tracked as if it was an attribute.
      During initialization the list of NDAttributes in the NDAttributeList of the NDArray is traversed and a preconfigured number of NDAttribute names and their values are saved on the first come first served basis.
      <b>
        Please note that only numerical attributes are supported by the plugin.
        String attributes are skipped and all numerical attribute values are converted to <code>double</code>.
      </b>
      The values are saved internally in the plugin in a circular buffer.
      The length of this buffer is configured at the plugin load and cannot be configured during runtime.
      Also all attributes use the same value for the circular buffer length.
    </p>
    <p>
      The names of the NDAttributes that are saved by the plugin are exposed to the EPICS layer in <b>"$(P)$(R)Attr$(ATTR_IND)"</b> records.
      To reduce the strain on the channel access interface not all circular buffers are exposed at all times, but only a preconfigured number of waveform records are available. The records are named <b>"$(P)$(R)$(AXIS):Data$(DATA_IND)"</b>.
      Additional macro <code>AXIS</code> is added to clearly name the plot's X or Y axis if required.
      As the main purpose of the plugin is live plotting the data records are processed periodically with 1 Hz and is not tied to the acquisition period.
      The data that is exposed to the waveforms is selected by writing the index (<code>ATTR_IND</code>) of desired attribute to the <b>"$(P)$(R)$(AXIS):DataSelect$(DATA_IND)"</b> record.
      Magic numbers are used for selection of Unique ID field (value of -1) and a selection of "None" - array of all zeros (value of -2). The readback of index and the name of the attribute name are then exposed on <b>"$(P)$(R)$(AXIS):DataSelect$(DATA_IND)_RBV"</b> and <b>"$(P)$(R)$(AXIS):DataLabel$(DATA_IND)"</b> respectively.
      Current length of the internal circular buffer is provided to the user via <b>"$(P)$(R)NPts"</b> record.
    </p>
    <p>
      Additional notes about this plugin:
      <ul>
        <li>
          If the value for an attribute that is being saved is not present in the NDArray a 0 is written for that value in the circular buffer;
        </li>
        <li>
          Exposed attributes are preserved among re-initializations if possible.
        </li>
      </ul>
    </p>
  <h3 id="comparison">Comparison to NDPluginAttribute</h3>
    <p>
      NDPluginAttrPlot is different from NDPluginAttribute in the following ways:
      <ul>
        <li>Attributes are not selected by name but rather a list of first N attributes is extracted from the first NDArray of an acquisition;</li>
        <li>Circular buffer is used for attribute values;</li>
        <li>The attribute values are written to the waveforms periodically (1Hz), decoupled from the callbacks;</li>
        <li>Only exposes raw attribute values;</li>
        <li>All numerical attributes are supported but the values are converted to <code>double</code>.</li>
      </ul>
    </p>
  </div>
  <div><h2 id="config">Configuration</h2>
    <p>
      The NDPluginAttribute plugin is created with the NDAttrConfigure command, either from C/C++ or from the EPICS IOC shell.
      The prototype of its constructor is
    </p>
<code style="white-space: pre;">NDPluginAttrPlot(const char * portName, int n_attributes,
        int cache_size, int n_data_blocks, const char * NDArrayPort, int NDArrayAddr,
        int queueSize, int blockingCallbacks, int priority, int stackSize)
</code>
    <p>
      Parameters <code>NDArrayPort</code>, <code>NDArrayAddr</code>, <code>portName</code>, <code>queueSize</code>, <code>blockingCallbacks</code>, <code>priority</code> and <code>stackSize</code> are arguments common to all plugins.
    </p>
    <p>
      Configuration of the driver instance is tightly coupled to instantiation of EPICS dbs and macro substitution. Unfortunately this tight coupling must be managed manually
      <ul>
        <li><code>n_attributes</code> defines the maximum number of attributes that are saved by the driver. <code>n_attributes</code> instances of <code>NDAttrPlotAttr.template</code> must be loaded with <code>ATTR_IND</code> macro ranging from 0 to <code>n_attributes - 1</code>.</li>
        <li><code>n_data_blocks</code> defines the number of data exposing waveforms. <code>n_data_blocks</code> instances of <code>NDAttrPlotData.template</code> must be loaded with <code>DATA_ADDR</code> macro ranging from 0 to <code>n_data_blocks - 1</code>.</li>
        <li><code>cache_size</code> defines the max length of circular buffers that are used to save values of the attributes. The macro <code>N_CACHE</code> in <code>NDAttrPlotData.template</code> must be set to the same value.</li>
      </ul>
    </p>
    <p>
      For further details please refer to the documentation in the source file <code>NDPluginAttrPlot.cpp</code>.
    </p>
  </div>
  <div><h2 id="screens">Screenshots</h2>
    <img src="NDPluginAttrPlot.png" style="margin:0px auto;display:block" />
    <p style="text-align: center">Figure 2: Main plugin screen of the NDPluginAttrPlot plugin</p>
    <img src="NDPluginAttrPlot_Plot.png" style="margin:0px auto;display:block" />
    <p style="text-align: center">Figure 3: Plot screen showing two parameters plotted against their Unique ID</p>
    <img src="NDPluginAttrPlot_Select.png" style="margin:0px auto;display:block" />
    <p style="text-align: center">Figure 4: Attributes to plot are selected on the select screen</p>
  </div>
  <div><h2 id="devnotes">Developer Notes</h2>
  <p>
    NDPluginAttrPlot inherits from NDPluginDriver. The NDPluginAttribute class documentation describes this class in detail.
  </p>
  <p>
    NDPluginAttrPlot defines the following parameters. It also implements all of the
    standard plugin parameters from NDPluginDriver.
  </p>
  <table border="1" cellpadding="2" cellspacing="2" style="text-align: left">
    <tbody>
      <tr>
        <td align="center" colspan="6,">
          <b>Parameter Definitions in <code>NDPluginAttrPlot.h</code> and EPICS Record Definitions in <code>NDAttrPlot.template</code></b>
        </td>
      </tr>
      <tr>
        <th>
          drvInfo string</th>
        <th>
          asyn interface</th>
        <th>
          Access</th>
        <th>
          Description</th>
        <th>
          EPICS record name</th>
        <th>
          EPICS record type</th>
      </tr>
      <tr>
        <td>
          AP_Reset</td>
        <td>
          asynInt32</td>
        <td>
          w</td>
        <td>
          Write to this record forces reinitialization of the plugin on the next callback.</td>
        <td>
          $(P)$(R)Reset</td>
        <td>
          ao</td>
      </tr>
      <tr>
        <td>
          AP_NPts</td>
        <td>
          asynInt32</td>
        <td>
          r</td>
        <td>
          Number of saved cached points.</td>
        <td>
          $(P)$(R)NPts</td>
        <td>
          ai</td>
      </tr>
      <tr>
        <td align="center" colspan="6,">
          <b>Parameter Definitions in <code>NDPluginAttrPlot.h</code> and EPICS Record Definitions in <code>NDAttrPlotAttr.template</code></b></td>
      </tr>
      <tr>
        <th>
          drvInfo string</th>
        <th>
          asyn interface</th>
        <th>
          Access</th>
        <th>
          Description</th>
        <th>
          EPICS record name</th>
        <th>
          EPICS record type</th>
      </tr>
      <tr>
        <td>
          AP_Attribute</td>
        <td>
          asynOctetRead</td>
        <td>
          r</td>
        <td>
          Attribute name.</td>
        <td>
          $(P)$(R)Attr$(ATTR_IND)</td>
        <td>
          stringin</td>
      </tr>
      <tr>
        <td align="center" colspan="6,">
          <b>Parameter Definitions in <code>NDPluginAttrPlot.h</code> and EPICS Record Definitions in <code>NDAttrPlotData.template</code></b></td>
      </tr>
      <tr>
        <th>
          drvInfo string</th>
        <th>
          asyn interface</th>
        <th>
          Access</th>
        <th>
          Description</th>
        <th>
          EPICS record name</th>
        <th>
          EPICS record type</th>
      </tr>
      <tr>
        <td>
          AP_Data</td>
        <td>
          asynFloat64ArrayIn</td>
        <td>
          r</td>
        <td>
          Exposed data for $(DATA_ADDR).</td>
        <td>
          $(P)$(R)$(AXIS):Data$(DATA_IND)</td>
        <td>
          waveform</td>
      </tr>
      <tr>
        <td>
          AP_DataSelect</td>
        <td>
          asynInt32</td>
        <td>
          r/w</td>
        <td>
          Index of selected attribute for $(DATA_ADDR).</td>
        <td>
          $(P)$(R)$(AXIS):DataSelect$(DATA_IND)</br>$(P)$(R)$(AXIS):DataSelect$(DATA_IND)_RBV</td>
        <td>
          ao</br>ai</td>
      </tr>
      <tr>
        <td>
          AP_DataLabel</td>
        <td>
          asynOctetRead</td>
        <td>
          r</td>
        <td>
          Attribute name for $(DATA_ADDR).</td>
        <td>
          $(P)$(R)$(AXIS):DataLabel$(DATA_IND)</td>
        <td>
          stringin</td>
      </tr>
    </tbody>
  </table>
  <p>
    If the array data contains more than 16K bytes then in order for EPICS clients to
    the environment variable EPICS_CA_MAX_ARRAY_BYTES on both the EPICS IOC computer and EPICS client
    computer must be set to a value at least as large as the array size in bytes.</p>
  </div>
</body>
</html>
