Release checklist for ADCore

- Look at Issues and Pull Requests on Github

- Update release number in ADCoreVersion.h

- Make new version of areaDetector, change areaDetector-RXXX directory name, 
and change version number in areaDetector/configure/EXAMPLE_RELEASE_PATHS.local*.

- Update areaDetector/documentation/Doxyfile with the new areaDetector version

- Run "make" in the areaDetector/documentation directory and fix any warnings for ADCore

- Make sure that RELEASE.md and documentation/areaDetectorDoc.html have everything 
  for this release, including the date.

- Check in everything to git repository

- Do "make clean uninstall", "make" on the following platforms:
  win32-x86:          rivers-mobile2
  win32-x86-static:   rivers-mobile2
  windows-x64:        rivers-mobile2
  windows-x64-static: rivers-mobile2
  linux-x86:          corvette (this also builds for vxWorks 6.9)
  linux-x86_64:       corvette
  linux-x86-rhel6:    gse-marccd2
  linux-x86_64-rhel6: dec1565
  linux-x86_64-gcc42: gse-pilatus1
  Optional:
  darwin-x86:         chemmatmac1

- Run the unit tests in ADCore/ADApp/pluginTests

- Verify that the APS Jenkins build server built successfully on all architectures

- Make the git repository tag with "git tag RX-Y", "git push --tags"

- Build any standalone versions required
