Release checklist for driver xxx.

- Update release number in xxx.cpp or xxx.h file.

- Make sure that RELEASE.md and documentation/xxxDoc.html have everything 
  for this release, including the date.

- Check in everything to git repository

- Do git commit on the xxx repository from the top-level areaDetector directory.  This will trigger Jenkins build.

- Verify that the APS Jenkins build server built successfully on all architectures

- Make the git repository tag with "git tag RX-Y", "git push --tags"

- Build any standalone versions requireda

