<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Area Detector</title>
  <link rel="stylesheet" type="text/css"
  href="http://epics-pvdata.sourceforge.net/base.css" />
  <link rel="stylesheet" type="text/css"
  href="http://epics-pvdata.sourceforge.net/epicsv4.css" />
  <style type="text/css">
  /*<![CDATA[*/
     .about { margin-left: 3em; margin-right: 3em; font-size: .83em}
     table { margin-left: auto; margin-right: auto }
     .diagram { text-align: center; margin: 2.5em 0 }
     span.opt { color: grey }
     span.nterm { font-style:italic }
     span.term { font-family:courier }
     span.user { font-family:courier }
     span.user:before { content:"<" }
     span.user:after { content:">" }
     .nonnorm { font-style:italic }
     p.ed { color: #AA0000 }
     span.ed { color: #AA0000 }
     p.ed.priv { display: inline; }
     span.ed.priv { display: inline; }
  /*]]>*/</style>
  <!-- Script that generates the Table of Contents -->
  <script type="text/javascript"
  src="http://epics-pvdata.sourceforge.net/script/tocgen.js">
  </script>
</head>
<body>

<div class="head">
<h1>Area Detector</h1>
<!-- Maturity: Working Draft or Request for Comments, or Recommendation, and date.  -->

<h2 class="nocount">Area Detector Working Group, Working Draft, 18-Dec-2013</h2>

  <dl>
    <dt>Latest version:</dt>
    <dd>
     <a href="areaDetector.html">areaDetector.html</a>
    </dd>
    <dt>This version:</dt>
    <dd>none</dd>
    <dt>Previous version:</dt>
    <dd>None</dd>
    <dt>Editors:</dt>
    <dd>Marty Kraimer, BNL<dd />
    <dd>Mark Rivers, University of Chicago<dd />
  </dl>

  <p class="copyright">This product is made available subject to acceptance of the
<a href="http://epics-pvdata.sourceforge.net/LICENSE.html">
EPICS open source license.
</a>
</p>
<hr />
</div>


<div id="toc">
<h2 class="nocount" style="page-break-before: always">Table of Contents</h2>
</div>
<div id="contents" class="contents">

<h2>Introduction</h2>
<p>This is the top level directory for building the
area detector software.
It has a sub-directory ADCore and a sub-directory for
a number of supported cameras.
This document describes features supplied by this directory and
links to other more detailed documentation.
</p>
<h2>Installation and Building</h2>
<p>
<a href="installGuide.html">installGuide.html</a>
provides information about installing and building the areaDecctor.
</p>
<h2>Generating Documentation</h2>
<p>
To generate documentation do the following:</p>
<pre>
cd documentation
makeHTML.pl
doxygen
</pre>
<h2>Detailed Documentation</h2>
<dl>
  <dt>Detailed Documentation for areaDetector</dt>
    <dd>
      <a href="html/areaDetectorDoc.html">areaDetector</a>
    </dd>
  <dt>Releases</dt>
    <dd>
      <a href="html/areaDetector.html">Releases</a>
    </dd>
  <dt>Release Notes For This Release</dt>
    <dd>
      <a href="html/areaDetectorReleaseNotes.html">Release Notes</a>
    </dd>
</dl>



</div>
</body>
</html>
