How to add a new detector to areaDetector

- Create the repository, ADMyDetector on github with a README.md file
- Clone the directory from github into local working directory under
areaDetector/
- Use existing detector as a model.  The iocs/ directory can be copied from an
existing detector and just minor edits done.
- When detector is working, push it to github and add it to areaDetector with the following steps:

  - Add the detector as a submodule in areaDetector/.gitmodules
   
  - Add the detector to areaDetector/Makefile
  
  - Add the detector to areaDetector/configure/EXAMPLE_RELEASE.local,
    RELEASE.local and RELEASE.local.APS_Jenkins
  
  - Add the detector to areaDetector/documentation/Doxyfile
  
  - Add the detector to areaDetector/documentation/makeHTML.pl

  - Add the detector to areaDetector/documentation/makeIOCBootDocs
  
  - Add the detector to the overview in ADCore/documentation/areaDetector.html
  
  - Add a link to the detector in ADCore/documentation/areaDetectorDoc.html
