<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>areaDetector Viewers</title>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type" />
</head>
<body>
  <div style="text-align: center">
    <h1>
      areaDetector Viewers</h1>
    <h2>
      July 1, 2017</h2>
    <h2>
      Mark Rivers, Tim Madden, Marty Kraimer</h2>
    <h2>
      University of Chicago, Advanced Photon Source</h2>
  </div>
  <h2>
    Contents</h2>
  <ul>
    <li><a href="#Overview">Overview</a></li>
    <li><a href="#ImageJViewers">ImageJ Viewers</a></li>
    <li><a href="#ImageJController">ImageJ EPICS_AD_Controller</a></li>
    <li><a href="#ImageJGaussianProfiler">ImageJ GaussianProfiler</a></li>
    <li><a href="#IDLViewer">IDL Viewer</a></li>
    <li><a href="#Troubleshooting">Troubleshooting</a></li>
  </ul>
  <h2 id="Overview">
    Overview
  </h2>
  <p>
    One of the advantages of areaDetector is that it enables the use of generic image
    display clients that obtain their data via EPICS Channel Access or pvAccess and
    work with any detector. There are currently three such generic clients provided
    with the areaDetector distribution. The first two are plugins for the popular ImageJ
    Java-based image processing program. EPICS_AD_Viewer.java uses EPICS Channel Access,
    while EPICS_NTNDA_Viewer.java uses EPICS V4 pvAccess. The third is an IDL-based
    viewer which can be run without an IDL license under the IDL Virtual Machine. Because
    ImageJ is free and more widely available and used than IDL, future enhancements
    are more likely to be done on the ImageJ plugins rather than the IDL viewer. These
    viewers are contained in the areaDetector distribution in the <a href="https://github.com/areaDetector/ADViewers">
      ADViewers repository</a>
  </p>
  <p>
    In addition to the ImageJ viewer plugins, there is an ImageJ plugin to graphically
    define the detector/camera readout region, ROIs, and overlays (EPICS_AD_Controller.java).
    Another ImageJ plugin provided with areaDetector does realtime line profiles with
    Gaussian peak fitting (GaussianProfile.java).</p>
  <h2 id="ImageJViewers">
    ImageJ Viewers</h2>
  <p>
    These are plugin for the popular <a href="http://rsbweb.nih.gov/ij/">ImageJ</a>
    program that can be used to display 2-dimensional array data. Both of these plugins
    were originally written by Tim Madden from APS. Both support all NDArray data types
    and color modes, i.e. Mono, RGB1 (pixel interleave), RGB2 (row interleave) and RGB3
    (plane interleave). The plugin directory also includes a plugin written elsewhere
    for reading and writing netCDF files, so ImageJ can be used to display images and
    image sequences (movies) saved with the NDFileNetCDF plugin.</p>
  <h3>
    EPICS_AD_Viewer.java</h3>
  <p>
    This plugin uses EPICS Channel Access to display images via waveform records that
    the <a href="NDPluginStdArrays.html">NDStdArrays plugin</a> sends to EPICS.</p>
  <h3>
    EPICS_NTNDA_Viewer.java</h3>
  <p>
    This plugin uses EPICS V4 pvAccess to display NTNDArrays that the <a href="NDPluginPva.html">
      NDPluginPva plugin</a> sends to EPICS. The EPICS_NTNDA_Viewer has a number of
    significant advantages compared to the EPICS_AD_Viewer:</p>
  <ul>
    <li>The NTNDArray data is transmitted "atomically" over the network, rather than using
      separate PVs for the image data and the metadata (image dimensions, color mode,
      etc.)</li>
    <li>When using Channel Access the data type of the waveform record is fixed at iocInit,
      and cannot be changed at runtime. This means, for example, that if the user might
      want to view both 8-bit images, 16-bit images, and 64-bit double FFT images then
      the waveform record would need to be 64-bit double, which adds a factor of 8 network
      overhead when viewing 8-bit images. pvAccess changes the data type of the NTNDArrays
      dynamically at run-time, removing this restriction.</li>
    <li>Channel Access requires setting EPICS_CA_MAX_ARRAY_BYTES, which is a source of
      considerable confusion and frustration for users. pvAccess does not use EPICS_CA_MAX_ARRAY_BYTES
      and there is no restriction on the size of the NTNDArrays.</li>
    <li>The performance using pvAccess is significantly better than using Channel Access.
      NDPluginPva is 5-10 times faster than NDPluginStdArrays, and ImageJ can display
      1.5-2 times more images/s with pvAccess than with Channel Access.</li>
  </ul>
  <p>
    To use these ImageJ plugins do the following:</p>
  <ul>
    <li>Install ImageJ from <a href="https://imagej.nih.gov/ij/download.html">ImageJ download
      site</a>. If installing on Windows I recommend installing the version bundled with
      Java 1.8.</li>
    <li>Copy the entire directory ADViewers/ImageJ/EPICS_areaDetector to the plugins/
      directory in the ImageJ installation location. On OS X this can be done with the
      command:<br />
      <pre>    cp -r Viewers/ImageJ/EPICS_areaDetector /Applications/ImageJ/plugins
      </pre>
    </li>
    <li>The ImageJ plugin is supplied as Java source code, so you will need to compile
      the Java code. This can be done in the ImageJ Plugins/Compile and Run menu. Browse
      for the appropriate source file (EPICS_AD_Viewer.java, EPICS_NTNDA_Viewer.java,
      etc.) to compile and run it. The compilation step only needs to be done once, creating
      the required .class files.</li>
    <li>The ImageJ viewers use the pure-Java libraries for EPICS Channel Access. This
      means that unlike the IDL Viewer, no C-based shareable-libraries or DLLs are needed.
      Prior to areaDetector R1-9 the ImageJ plugin used the standard Java mechanism for
      setting the EPICS Channel Access settings using a JCALibrary.properties file. This
      was often confusing because it uses a different mechanism than all C-based Channel
      Access clients, and because multiple JCALibrary.Properties files might be found
      in the Java search path, making it hard to figure out where a setting was coming
      from. Starting with areaDetector R1-9 the ImageJ plugin uses the same EPICS environment
      variables as Channel Access clients that use the C Channel Access library. Note
      that for EPICS_AD_Viewer the environment variable EPICS_CA_MAX_ARRAY_BYTES almost
      always needs to be set, because the default value of 16KB is rarely large enough
      for images. EPICS_CA_MAX_ARRAY_BYTES must be at least as large as the largest image
      size in bytes that you want to display. However, it is important not to set EPICS_CA_MAX_ARRAY_BYTES
      to an unnecessarily large value like 100 MB, because the EPICS CA library allocates
      buffers of size EPICS_CA_MAX_ARRAY_BYTES whenever the required buffer size is larger
      than 16KB. Remember also that EPICS_CA_MAX_ARRAY_BYTES must be set for both the
      IOC process and for the ImageJ client process. When using the V4 EPICS_NTNDA_Viewer
      it is not necessary to set EPICS_CA_MAX_ARRAY_BYTES on either the ImageJ client
      or the IOC processes.</li>
    <li>Start ImageJ and go to the Plugins/EPICS_areaDetector/EPICS_AD_Viewer or EPICS_NTNDA_Viewer
      to run the plugin.</li>
    <li>For the EPICS_AD_Viewer type in PV prefix for the NDStdArrays plugin for the detector
      to be viewed (e.g. 13SIM1:image1:).</li>
    <li>For the EPICS_NTNDA_Viewer type in the PV name for the NDPluginPva plugin for
      the detector to be viewed (e.g. 13SIM1:Pva1:Image).</li>
    <li>The background color of the PV prefix or PV name will change to green and you
      should see message saying that the PVs have connected. If you don't the most likely
      problem is a firewall.</li>
    <li>Press the Start button to begin displaying images.</li>
  </ul>
  <p>
    The control windows for EPICS_AD_Viewer and EPICS_NTNDA_Viewer are shown below.
    The array dimensions and the number of frames per second actually being displayed
    by ImageJ is shown. There is a status window that shows whether the EPICS PVs are
    connected and the number of arrays received since the last update, which is every
    2 seconds.</p>
  <p>
    Press the Snap button to make a copy of the current frame in a new window. ImageJ
    can then be used to process, annotate, etc. that image.</p>
  <p>
    To capture a sequence of images into an ImageJ "stack" select "Capture To Stack".
    The image sequence will be stored in the ImageJ buffer and a scroll bar will appear
    to allow you to scroll through the images. The stack can be saved to disk in a large
    number of formats, including AVI.</p>
  <p>
    Note that beginning with ADCore R2-6 the plugins automatically resets the image
    image brightness and contrast when creating a new window. This will often provide
    a reasonable values. To optimize the brightness and contrast use the Image/Adjust/Brightness/Control
    menu in ImageJ. The keyboard shortcut for this is Control+Shift+C, which is worth
    remembering. Opening the Brightness and Contrast window will first do an autoscaling,
    which is often quite good. Pressing the Auto button repeatedly will step through
    several brightness/contrast settings.</p>
  <p>
    The following is the main ImageJ window.
  </p>
  <div style="text-align: center">
    <h3>
      ImageJ main window.</h3>
    <p>
      <img alt="ImageJ_Main_Screen.png" src="ImageJ_Main_Screen.png" /></p>
  </div>
  <p>
    The following is the EPICS_AD_Viewer plugin control, located in the ImageJ "Plugins/EPICS_areaDetector/EPICS
    AD Viewer" menu.</p>
  <div style="text-align: center">
    <h3>
      ImageJ EPICS_AD_Viewer plugin control window</h3>
    <p>
      <img alt="ImageJ_EPICS_AD_Viewer.png" src="ImageJ_EPICS_AD_Viewer.png" /></p>
  </div>
  <p>
    The following is the EPICS_NTNDA_Viewer plugin control, located in the ImageJ "Plugins/EPICS_areaDetector/EPICS
    NTNDA Viewer" menu.</p>
  <div style="text-align: center">
    <h3>
      ImageJ EPICS_NTNDA_Viewer plugin control window</h3>
    <p>
      <img alt="ImageJ_EPICS_NTNDA_Viewer.png" src="ImageJ_EPICS_NTNDA_Viewer.png" /></p>
  </div>
  <p>
    The following is the image display window, which will appear when the Start button
    is pressed in the EPICS_AD_Viewer or EPICS_NTNDA_Viewer control windows.</p>
  <div style="text-align: center">
    <h3>
      ImageJ EPICS_AD_Viewer/EPICS_NTNDA_Viewer plugin display window with line selection</h3>
    <p>
      <img alt="ImageJ_EPICS_AD_Viewer_display.jpg" src="ImageJ_EPICS_AD_Viewer_display.jpg" /></p>
  </div>
  <div style="text-align: center">
    <h3>
      ImageJ EPICS_AD_Viewer dynamic line profile of the above image</h3>
    <p>
      <img alt="ImageJ_EPICS_AD_Viewer_DynamicProfile.png" src="ImageJ_EPICS_AD_Viewer_DynamicProfile.png" /></p>
  </div>
  <h2 id="ImageJController">
    ImageJ Controller (EPICS_AD_Controller.java)</h2>
  <p>
    This is an ImageJ plugin which can be used to graphically control the following:</p>
  <ul>
    <li>The readout region of the detector or camera.</li>
    <li>The size and position of an ROI (NDPluginROI).</li>
    <li>The size and position of an overlay (NDPluginOverlay).</li>
  </ul>
  <p>
    Normally this plugin will be used together with the EPICS_AD_Viewer plugin described
    above. However, that is not required. For example, the ImageJ window used with EPICS_AD_Controller
    could be a window read from a TIFF file that the detector previously wrote.</p>
  <p>
    The detector and plugin chain can include any of the following elements and settings:</p>
  <ul>
    <li>Camera/detector (MinX, MinY, SizeX, SizeY, BinX, BinY, ReverseX, ReverseY)</li>
    <li>Transform plugin (NDPluginTransform) (Type, i.e. the transform operation None,
      Rot90, Mirror, etc.)</li>
    <li>ROI plugin (NDPluginROI) (MinX, MinY, SizeX, SizeY, BinX, BinY, ReverseX, ReverseY))</li>
    <li>Overlay plugin (NDPluginOverlay)</li>
    <li>NDPluginStdArrays plugin (used by EPICS_AD_Viewer to get images)</li>
  </ul>
  <p>
    All of the above components are optional, they do not need to be present. However,
    the components that are present must be in the above order in the "viewing" plugin
    chain. In other words the Transform plugin must come before the ROI and Overlay
    plugins, and the ROI plugin must come before the Overlay plugin. For the Transform
    and ROI plugins there is a flag that allows selecting whether or not this plugin
    is included the plugin chain. Note that this flag does not control the plugin chain,
    rather it must be set to correctly reflect the actual setting of the plugin chain.
    It is possible to use EPICS_AD_Control to control the ROI without the ROI plugin
    being in the plugin chain. In fact this is a common use case.</p>
  <p>
    The following is the EPICS_AD_Controller plugin control, located in the ImageJ "Plugins/EPICS_areaDetector/EPICS
    AD Controller" menu.</p>
  <div style="text-align: center">
    <h3>
      ImageJ EPICS_AD_Controller plugin control window</h3>
    <p>
      <img alt="ImageJ_EPICS_AD_Controller.png" src="ImageJ_EPICS_AD_Controller.png" /></p>
  </div>
  <p>
    The following are the controls on the EPICS_AD_Controller screen:</p>
  <ul>
    <li>String input controls for the EPICS PV prefixes for the Camera, Transform plugin,
      ROI plugin, and Overlay plugin.</li>
    <li>"Output PVs" combo box control that selects which component will be defined when
      the Set button is pushed. Choices are "Camera", "ROI", and "Overlay".</li>
    <li>"Set" control button. Pressing this button calculates the coordinates of the component
      to be defined and writes the values to the desired PVs.</li>
    <li>"Reset camera region" control button. Pressing this button resets the MinX and
      MinY of the camera to 0 and sets SizeX and SizeY to the maximum image size (MaxSizeX,
      MaxSizeY). Note that it does not modify the camera BinX, BinY, ReverseX, or ReverseY.</li>
    <li>"Reset ROI" control button. Pressing this button resets the MinX and MinY of the
      ROI to 0 and sets SizeX and SizeY to the maximum camera image size (MaxSizeX, MaxSizeY).
      Note that it does not modify the ROI BinX, BinY, ReverseX, or ReverseY.</li>
    <li>"Transform Plugin In Chain" checkbox. Check this box if the Transform plugin is
      part of the viewing plugin chain.</li>
    <li>"ROI Plugin In Chain" checkbox. Check this box if the ROI plugin is part of the
      viewing plugin chain. Note that EPICS_AD_Controller can define the ROI even if it
      is not part of the viewing plugin chain, and in fact this is a common use case.</li>
    <li>Status text box. Errors and informational messages are displayed here.</li>
  </ul>
  <p>
    When using EPICS_AD_Controller to define the camera readout region then the following
    rule must be followed. If the ROI plugin is in the viewing chain then it must first
    be set to pass the entire image, i.e. MinX and MinY must be 0, and SizeX and SizeY
    must be at least as large as the image from the camera. This can be conveniently
    done by pressing the "Reset ROI" button before defining the ImageJ ROI to select
    the camera readout region. This is not required if the ROI is not in the viewing
    plugin chain.</p>
  <p>
    The following is the EPICS_AD_Viewer image display window with an ellipse overlay
    that was defined using an ImageJ rectangular ROI and EPICS_AD_Controller.</p>
  <div style="text-align: center">
    <h3>
      ImageJ EPICS_AD_Viewer plugin display window with rectangular Image ROI defining
      an elliptical overlay NDPluginOverlay</h3>
    <p>
      <img alt="ImageJ_EPICS_AD_Controller_Overlay.png" src="ImageJ_EPICS_AD_Controller_Overlay.png" /></p>
  </div>
  <p>
    The EPICS_AD_Control plugin must be compiled in the same manner described for EPICS_AD_Viewer
    above.</p>
  <h2 id="ImageJGaussianProfiler">
    ImageJ Gaussian Profiler (GaussianProfiler.java)</h2>
  <p>
    This is an ImageJ plugin which can be used to dynamically plot a line profile, fit
    the profile to a Gaussian peak, and print the fit parameters (centroid, amplitude,
    full-width half-maximum (FWHM), and background. It should be compiled in the same
    manner as EPICS_AD_Viewer described above. It is used by drawing a line or rectangle
    in ImageJ and then starting Plugins/EPICS_areaDetector/Gaussian Profiler.</p>
  <p>
    The following is the GaussianProfiler window plotting the profile of the peak shown
    above in the EPICS_AD_Controller image.</p>
  <div style="text-align: center">
    <h3>
      ImageJ GaussianProfiler plotting a line through the peak shown above in the EPICS_AD_Controller
      image</h3>
    <p>
      <img alt="ImageJ_GaussianProfiler.png" src="ImageJ_GaussianProfiler.png" /></p>
  </div>
  <h2 id="IDLViewer">
    IDL Viewer</h2>
  <p>
    There is an IDL procedure called <a href="http://cars.uchicago.edu/software/idl/imaging_routines.html#epics_ad_display">
      epics_ad_display</a> that can be used to display 2-dimensional array data that
    the <a href="NDPluginStdArrays.html">NDStdArrays plugin</a> sends to EPICS. This
    IDL client is available as source code (which requires an IDL license), and also
    as a pre-built IDL .sav file that can be run for free under the IDL Virtual Machine.
    This IDL program can run on any machine that IDL runs on, and that has the ezcaIDL
    shareable library built for it. This includes Windows, Linux, Solaris, and Mac.
    <code>epics_ad_display</code> is included in the <a href="http://cars.uchicago.edu/software/IDL/imaging.html">
      CARS IDL imaging software.</a> It is also available in the Viewers/IDL directory
    in the areaDetector application.
  </p>
  <p>
    The Viewers/IDL directory contains both the IDL source code and a standalone IDL
    file, epics_ad_display.sav, for the epics_ad_display GUI to display images from
    areaDetector detectors. This file can be run for free on any Linux or Windows system
    under the IDL Virtual Machine, which can be downloaded free of charge from <a href="http://www.ittvis.com/idl">
      ITT VIS</a>. That directory also contains the shareable libraries used to call
    EPICS Channel Access from IDL (ezcaIDL.dll for Windows and libezcaIDL.so for Linux).
    Before using the IDL source code or .sav file it is necessary to define the environment
    variable EZCA_IDL_SHARE to point to the complete path to ezcaIDL.dll or libezcaIDL.so.
    For example on Linux:</p>
  <pre>setenv EZCA_IDL_SHARE /home/epics/support/areaDetector/1-5/Viewers/IDL/libezcaIDL.so
  </pre>
  <p>
    On Windows use
  </p>
  <pre>My Computer/Properties/Advanced/Environment Variables/ 
  </pre>
  <p>
    to add a new environment variable EZCA_IDL_SHARE to point to the location of ezcaIDL.dll
    on your system. To run the standalone IDL epics_ad_display.sav file without an IDL
    license execute the following on Linux:</p>
  <pre>idl -32 -vm=epics_ad_display.sav 
  </pre>
  <p>
    On Windows simply double-click on the icon for the epics_ad_display.sav file.</p>
  <p>
    When the GUI comes up type the base PV name for the NDStdArrays plugin for your
    detector in the "Base PV" widget. For example with the simulation detector supplied
    with the areaDetector application this is "13SIM1:image1:" (without the quotes).
    Once the detector begins acquiring images they should be displayed in the IDL window.
  </p>
  <p>
    To run the GUI from the IDL command line on a system with an IDL license type the
    epics_ad_display command followed by the base PV name of the NDStdArrays plugin.
    For example:
  </p>
  <pre>  IDL> epics_ad_display, '13SIM1:image1:'
  </pre>
  <p>
    The control window for <code>epics_ad_display</code> is shown below. It has a field
    to input the base name of the EPICS PVs with the image data. It also has fields
    to enable/display the IDL display update, to change the display mode, to autoscale
    the intensity, and to invert the image in the Y direction. If autoscale is set to
    No then manual scaling can be entered in the Min and Max fields. The number of frames
    per second actually being displayed by IDL is shown. There is a status window that
    shows whether the EPICS PVs are connected and the time the last was array received,
    updated once per second.
  </p>
  <div style="text-align: center">
    <h3>
      Main window for IDL epics_ad_display</h3>
    <p>
      <img alt="IDL_epics_ad_display.png" src="IDL_epics_ad_display.png" /></p>
  </div>
  <p>
    <code>epics_ad_display</code> can use the simple IDL routine <code>tv</code> to
    display the images. This is the fastest mode, and results in a non-scalable unadorned
    window.</p>
  <div style="text-align: center">
    <h3>
      IDL epics_ad_display using the IDL <code>tv</code> routine.</h3>
    <p>
      <img alt="IDL_epics_ad_display_tv.jpg" src="IDL_epics_ad_display_tv.jpg" /></p>
  </div>
  <p>
    <code>epics_ad_display</code> can also use the routine <a href="http://cars.uchicago.edu/software/IDL/imaging_routines.html#IMAGE_DISPLAY">
      image_display.pro</a> to display the images. This routine displays row and column
    profiles as the cursor is moved. It allows changing the color lookup tables, and
    zooming in (right mouse click) and out (left mouse click). Note that image_display
    is not currently capable of displaying color data i.e., RGB1, RGB2, or RGB3 NDArrays).
    It can however, display Mono data in false color. The following is an example of
    <code>image_display</code> displaying an image from the simulation detector.</p>
  <div style="text-align: center">
    <h3>
      epics_ad_display using the image_display routine</h3>
    <p>
      <img alt="simDetector_image_display.png" src="simDetector_image_display.png" /></p>
  </div>
  <p>
    The Viewers/IDL directory also contains an IDL function to read the areaDetector
    netCDF files. This is described in the <a href="NDPluginFile.html#netCDF">NDPluginFile
      netCDF</a> documentation.</p>
  <h2 id="Troubleshooting">
    Troubleshooting</h2>
  <p>
    If the ImageJ or IDL viewer is not displaying new images as the detector collects
    them check the following:</p>
  <ul>
    <li>If other EPICS channel access clients (e.g. medm, caget) running on the same machine
      as the viewer <b>cannot</b> connect to the IOC then check the following:
      <ul>
        <li>There may be a firewall blocking EPICS channel access either on the server (IOC)
          machine or the client (viewer) machine.</li>
        <li>The environment variable EPICS_CA_ADDR_LIST may need to be set to allow the client
          to find the IOC if the IOC is not on the same subnet as the viewer or if other EPICS
          channel access settings do not have their default values.</li>
      </ul>
    </li>
    <li>If other EPICS channel access clients (e.g. medm, caget) running on the same machine
      as the viewer <b>can</b> connect to the IOC then check the following:
      <ul>
        <li>The detector is actually collecting images, and the ArrayCallbacks PV is set to
          Enable.</li>
        <li>For EPICS_AD_Viewer or IDL the NDPluginStdArrays plugin (normally called image1:)
          has the EnableCallbacks PV set to Yes, and that the MinCallbackTime PV is not set
          too large.</li>
        <li>For EPICS_AD_Viewer or IDL the environment variable EPICS_CA_MAX_ARRAY_BYTES is
          set to a value at least as large as the size of the arrays to be sent to the viewer.
          This environment variable must be set on the machine that the IOC is running on
          before the IOC is started. It must also be set on the machine that the ImageJ or
          IDL viewer is running on before ImageJ or IDL is started.</li>
        <li>For EPICS_NTNDA_Viewer the NDPluginPva plugin (normally called Pva1:) has the
          EnableCallbacks PV set to Yes, and that the MinCallbackTime PV is not set too large.</li>
      </ul>
    </li>
  </ul>
</body>
</html>
